# LocalEventHubKMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/localeventhub/app/: MainActivity.kt  Platform.android.kt  TemplateApplication.kt
composeApp/src/androidMain/kotlin/com/localeventhub/app/expect/: AppContext.android.kt  AppTheme.android.kt  DataStoreImpl.android.kt  GetPlatformFile.android.kt  GoogleMaps.android.kt  TargetModule.android.kt
composeApp/src/androidMain/res/drawable/: animated_logo.xml  ic_splash_logo.xml
composeApp/src/androidMain/res/values/: color.xml  theme.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_error.xml  ic_event.xml  ic_map.xml  ic_menu.xml  ic_no_records.xml  ic_profile.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/localeventhub/app/: App.kt  AppNavigation.kt  AppNavigationGraph.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/auth/data/datasource/: AuthApiService.kt  AuthDatasource.kt  AuthFirebaseService.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/auth/data/mapper/: AuthRequestMapper.kt  AuthResponseMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/auth/data/model/: AuthRequestDto.kt  AuthResponseDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/auth/data/repositoryimpl/: AuthRepositoryImpl.kt  AuthRespositoryImpl.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/auth/di/: AuthDIModule.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/auth/domain/entity/: AuthRequest.kt  AuthResponse.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/auth/domain/usecase/: AuthUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/auth/presentation/navigation/: AuthNavigation.kt  AuthPageFlag.kt  AuthRoutes.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/auth/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/dashboard/data/datasource/: DashboardDatasource.kt  DashboardFirebaseService.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/dashboard/data/mapper/: AddCommentResponseMapper.kt  CommentMapper.kt  PostMapper.kt  UpdateResponseMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/dashboard/data/model/: AddCommentResponseDto.kt  CommentDto.kt  EventLocation.kt  EventLocationDto.kt  PostDto.kt  UpdateResponseDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/dashboard/data/repositoryImpl/: DashboardRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/dashboard/di/: DashboardModule.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/dashboard/domain/: PostEntity.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/dashboard/domain/entity/: AddCommentResponseEntity.kt  CommentEntity.kt  EventLocation.kt  EventLocationEntity.kt  PostEntity.kt  UpdateResponse.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/dashboard/domain/repository/: DashboardRepository.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/dashboard/domain/usecase/: AddCommentUseCase.kt  AddPostUseCase.kt  DeleteCommentUseCase.kt  DeletePostUseCase.kt  GetAllPostUseCase.kt  GetCommentsUseCase.kt  GetPostUseCase.kt  UpdatePostLikeUseCase.kt  UpdatePostUseCase.kt  UpdateUserUseCase.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/dashboard/presentation/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/dashboard/presentation/events/: AddEventScreen.kt  CommentsScreen.kt  EventViewModel.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/localeventhub/app/di/: KoinDI.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/expect/: AppContext.kt  AppTheme.kt  DataStoreImpl.kt  GetPlatformFile.kt  GoogleMaps.kt  TargetModule.kt
composeApp/src/commonMain/kotlin/com/localeventhub/app/featurebase/common/: APIConstants.kt  ApiResult.kt  Colors.kt  CreateDataStore.kt  EntityConvertable.kt  NetworkClient.kt  PreferenceStorage.kt  ProcessAPIError.kt  Status.kt  UIStatus.kt  Utils.kt  Validation.kt
composeApp/src/commonTest/kotlin/com/localeventhub/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/localeventhub/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/localeventhub/app/expect/: AppContext.ios.kt  AppTheme.ios.kt  DataStoreImpl.ios.kt  GetPlatformFile.ios.kt  GoogleMaps.ios.kt  TargetModule.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+25 files in other folders)
